# Test1

./: README.md
MessageModel/: .classpath  .project  stopword.txt  stopword1.txt
MessageModel/src/IctclasMain/: IctclasMain.java
MessageModel/src/IctclasWord/: IctclasMain.java
MessageModel/src/org/ictclas4j/bean/: Dictionary.java
MessageModel/src/org/ictclas4j/segment/: GraphGenerate.java  SegTag.java
MessageModel/src/org/ictclas4j/utility/: GFString.java
MessageModel/src/org/messageEntity/: entity.java
MessageModel/分词/: .project
MessageModel/分词/Data/: 20150128.err
MessageModel/分词/src/: TestNLPIR.java
webMaven/: .classpath  .project  pom.xml
webMaven/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webMavenNew/: .classpath  .project  pom.xml
webMavenNew/src/main/java/web/Controller/: LoginController.java  resultController.java
webMavenNew/src/main/java/web/DBManage/: DBOperate.java  myServletContextListener.java
webMavenNew/src/main/java/web/Entity/: UserInfo.java
webMavenNew/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webMavenNew/src/main/webapp/WEB-INF/pages/: hello.jsp
webMavenNew/src/main/webapp/WEB-INF/view/: login.jsp  message.jsp
